src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://fpo.com/poc-spring-boot-soap"
           targetNamespace="http://fpo.com/poc-spring-boot-soap"
           elementFormDefault="qualified">

    <xs:element name="getEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="emp" type="tns:employee" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="empId" type="xs:int" />
            <xs:element name="salary" type="xs:double" />
            <xs:element name="address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element type="xs:string" name="addressLine1"/>
                        <xs:element type="xs:string" name="addressLine2"/>
                        <xs:element type="xs:string" name="country"/>
                        <xs:element type="xs:string" name="state"/>
                        <xs:element type="xs:short" name="zip"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>